MainWindow.xaml

<Window x:Class="BitcoinPriceViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bitcoin Price Viewer" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Bitcoin Price:" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding BitcoinPrice}" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Moving Average:" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="{Binding MovingAverage}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Upper Bollinger:" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="{Binding UpperBollinger}" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Lower Bollinger:" FontWeight="Bold" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="{Binding LowerBollinger}" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Future Balance:" FontWeight="Bold" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="{Binding FutureBalance}" Grid.Row="4" Grid.Column="1"/>
    </Grid>



</Window>
    